# cinema-bot

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CNAME  Dockerfile  README.md  UPGRADE_GUIDE.md  asset-manifest.json  cinema-api.http  docker-compose.yml  index.html  package.json  pom.xml  run-auto.sh  run.sh  stop.sh  update.sh
.github/workflows/: main.yml
chrome-extension/: background.js  manifest.json  sockjs.min.js
docs/: index.html  video.html
src/main/java/com/bot/cinemabot/: CgvScheduler.java  CinemaBotApplication.java  LotteCinemaScheduler.java  PingPong.java  Telegram.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/bot/cinemabot/config/: TelegramBotConfig.java
src/main/java/com/bot/cinemabot/model/: CinemaItem.java  CinemaItems.java  CinemaMallClassification.java  CinemaMallItem.java  CinemaResponse.java  DisplayItem.java  MessageFormat.java
src/main/java/com/bot/cinemabot/model/cgv/: CgvApiData.java  CgvApiResponse.java  CgvItem.java
src/main/java/com/bot/cinemabot/model/lotte/: CinemaItem.java  CinemaItems.java  CinemaMallClassification.java  CinemaMallItem.java  CinemaResponse.java  DisplayItem.java  LCMallMainItems.java  LotteCinemaResponse.java  MenuItem.java  MenuItems.java  ProductItem.java  ProductItems.java
src/main/java/com/bot/cinemabot/model/megabox/: MegaboxResponse.java  MegaboxTicket.java
src/main/java/com/bot/cinemabot/model/socket/: Greeting.java  Message.java
src/main/java/com/bot/cinemabot/repo/: GoogleSpreadSheetsRepo.java
src/main/java/com/bot/cinemabot/scheduler/: CgvScheduler.java  CinemaScheduler.java  LotteCinemaScheduler.java  MegaboxScheduler.java
src/main/java/com/bot/cinemabot/service/: CgvService.java  LotteCinemaService.java  MegaboxService.java
src/main/java/com/bot/cinemabot/test/: CgvApiTest.java  SignatureTest.java
src/main/java/com/bot/cinemabot/utils/: PingPong.java  Telegram.java  Utils.java
src/main/java/com/bot/cinemabot/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.yml
src/test/java/com/bot/cinemabot/: CinemaBotApplicationTests.java
src/test/java/com/bot/cinemabot/cgv/: CgvTest.java
src/test/java/com/bot/cinemabot/lotte/: LotteTest.java
src/test/java/com/bot/cinemabot/magbox/: magaboxTest.java
src/test/java/com/bot/cinemabot/ppomppu/: PpomppuTest.java
static/css/: main.073c9b0a.css.map
static/js/: main.c490269c.js  main.c490269c.js.map  main.da1a07ee.js.map
